[Unit]

# Human readable name of the unit
Description=Discord DnD bot


[Service]

# Command to execute when the service is started
ExecStart=/home/pi/repos/oracle-bot/.venv/bin/python3 /home/pi/repos/oracle-bot/oracle.py

# Disable Python's buffering of STDOUT and STDERR, so that output from the
# service shows up immediately in systemd's logs
Environment=PYTHONUNBUFFERED=1

# Automatically restart the service if it crashes
Restart=on-failure

# Our service will notify systemd once it is up and running
Type=notify

# Use a dedicated user to run our service
User=pi


[Install]

# Tell systemd to automatically start this service when the system boots
# (assuming the service is enabled)
WantedBy=default.target